<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body{
            background-color: black;
        }
        .fact-container{
            height: 100vh;
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }

        button{
            padding: 10px;
            background-color: rgb(18, 40, 130);
            border: none;
            color: white;
        }

        .fact{
            width: 900px;
            background-color:  rgb(18, 40, 130);
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="fact-container">
        
        <button id="random">Get random Fact</button>    
        <div class="fact"></div>
    </div>

    <script src="./app.js"></script>
</body>
</html>